name=ArduinoCbor
version=0.1.0
author=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
maintainer=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
sentence=CBOR library for Arduino
paragraph=CBOR library for Arduino
category=Other
url=https://github.com/bergos/ArduinoCbor
architectures=*
